[2023-02-26T15:18:05.220739+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:21:26.799345+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:21:37.169492+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:27:30.843258+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:27:56.119724+00:00] myLogger.INFO: Admin1 ist erfolgreich angemeldet [] []
[2023-02-26T15:27:56.165814+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:32:20.360238+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:42:06.125186+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:54:37.671180+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:54:44.647391+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T15:54:48.947924+00:00] myLogger.INFO: Admin1 hat sich abgemeldet [] []
[2023-02-26T15:54:49.028204+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T16:06:32.369810+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2023-02-26T16:06:40.015533+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
