<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("formElements"); ?>
<input id="benutzer_name" name="benutzer_name" type="text" value="" placeholder="username" required> <br>
<input id="email" name="email" type="email" value="" placeholder="email" required> <br>
<input id="passwort" name="passwort" type="password" value="" placeholder="password"> <br>
 <input type="submit" value="Submit">
 <?php if(!is_null($fehler)): ?>
 <p class="Fehler"><?php echo \htmlentities($fehler??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("anmeldung.anmeldung_layout"); } ?>