<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("Navigation"); ?>
 <a href="#IntroAndCounter">About</a>
 <a href="#IntroAndCounter">Statistic</a>
 <a href="#FormAndQuotes">Newsletter</a>
 <a href="#FormAndQuotes">Moto</a>
 <?php if($angemeldet !== null): ?>
 <a href="/abmeldung">Logout</a>
 <span><?php echo \htmlentities($angemeldet??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <a href="/anmeldung">Login</a>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection("foodDetails"); ?>
 <?php $__currentLoopData = $foods; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $food_details): $loop = $this->incrementLoopIndices();  ?>
 <div class="slide">
 <div class="slide-element" style="background-image:
 url('../img/<?php echo \htmlentities($food_details['image']??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="Description">
 <p><?php echo \htmlentities($food_details['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="Price"> Price : <?php echo \htmlentities($food_details['price']??'', ENT_QUOTES, 'UTF-8', false); ?> Euro</p>
 </div>
 <div class="Ratings">
 <div class="Stars">
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
 </div>
 <div class="Feedbacks">
 <ul class="Comments">
 <?php $__currentLoopData = $reviews; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comments): $loop = $this->incrementLoopIndices();  ?>
 <?php if($comments['gericht_id'] == $food_details['id']): ?>
 <li>"<?php echo \htmlentities($comments['description']??'', ENT_QUOTES, 'UTF-8', false); ?>" <br>
 by: &nbsp <?php echo \htmlentities($comments['user']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p><a class="Bewerten" href="/bewertung?gerichtID=<?php echo \htmlentities($food_details['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Review</a></p>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection("Counters"); ?>
 <div class="Besucher"><p class="Number"><?php echo \htmlentities($counter['besucher']??'', ENT_QUOTES, 'UTF-8', false); ?></p><p>Visitors</p></div>
 <div class="NW-Anmeldungen"><p class="Number"><?php echo \htmlentities($counter['newsletter_Abo']??'', ENT_QUOTES, 'UTF-8', false); ?></p><p>Newsletter</p></div>
 <div class="AnzahlSpeisen"><p class="Number"><?php echo \htmlentities($counter['speisen']??'', ENT_QUOTES, 'UTF-8', false); ?></p><p>Meals</p></div>
<?php $this->stopSection(); ?>

<?php $this->startSection("NewsletterForm"); ?>
 <h2>Become A Member!</h2>
 <?php if(isset($_SESSION['member'])): ?>
 <p class="AlertNewsletter">Alert : &nbsp;
 <?php if($_SESSION["member"] === false): ?>
 <span class="Subscribed">Thank you for subscribing :D</span>
 <?php else: ?>
 <span class="AlreadyMember">You are already a member!
 &nbsp; Your Member-ID: <?php echo \htmlentities($_SESSION['member_ID']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </p>
 <?php unset($_SESSION['member']); ?>
 <?php endif; ?>
<form class="NW" method="post" action="/subscribe">
 <input id="NW-name" name="NW-name" type="text" placeholder="Name" required> <br>

 <input id="NW-email" name="NW-email" type="email" placeholder="Email" required> <br>

 <input id="NW-phone" name="NW-phone" type="tel" placeholder="Phone (Optional)"> <br>

 <input type="submit" value="Subscribe">
</form>
 <?php if(isset($_SESSION['subscribed'])): ?>
 <p class="AlertFeedback">Alert : &nbsp;
 <?php if($_SESSION['subscribed'] === false): ?>
 <span class="NotSub">You are not a member, please subscribe</span>
 <?php else: ?>
 <span class="AlreadySub">Thank you for your feedback :D</span>
 <?php endif; ?>
 </p>
 <?php unset($_SESSION['subscribed']); ?>
 <?php endif; ?>
 <h2>Already a member?</h2>
<form class="AM" method="post" action="/check_member">
 <input id="Member-ID" name="Member-ID" type="text" placeholder="Member-ID" required> <br>

 <label for="Member-Feedback">Feedback:</label>
 <textarea id="Member-Feedback" name="Member-Feedback"
 placeholder="Help us improve our service.." required>
 </textarea> <br>
 <input type="submit" value="Submit">
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('hauptseite.hauptseite_layout'); } ?>