<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('cssExtra'); ?>
 <link rel="stylesheet" href="/css/signup_success_styles.css">
 <script src="https://kit.fontawesome.com/4bafb4d0bb.js" crossorigin="anonymous"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('successful'); ?>
 <div class="SuccessMessage">
 <p>Thank you!</p>
 <p><a href="/anmeldung">Login</a></p>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('signup.signup_main'); } ?>